projectPath=C\:\\Users\\lusia\\Katalon Studio\\My First Web UI Project\\My First Web UI Project.prj
retry=0
testSuitePath=Test Suites/Login/ValidLogin
browserType=Chrome
executionProfile=default
apiKey=fe74c6f8-6cce-4c97-9a48-d55bb11b3d42
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
